SECRET_KEY=django-insecure-0im*zfbn8s@puiwf=_*i^76&n0zmtjmal9*jt^7xtpy8x@j9_x
DEBUG=true

DB_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=django-messenger
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
